<!DOCTYPE html>
<html>
<head>
	<title>resume1</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}


		.a{ background: red;
		height: 350px;
		width: 330px;
		position: relative;
		left: 180px;
		top: 60px; }


		.b{background: cyan;
			height:  800px;
			width: 330px;
			position: relative;
			top: -2px;

		}

        .c{ background: orange;
        	font-family: cursive;
        	height: 1150px;
        	width: 500px;
        	position: relative;
        	left: 330px;
        	top: -1170px;


        }
		
		.logo{
			position: relative;
			top:40px;
			left: 70px;
			height: 200px;
			width:200px;
			border-radius: 100px;

		}


       h5{margin-left: 40px;
       	font-size: 20px;



       }

       h2{position: relative;
       	top: 100px;
        left: 45px;

}


 h2::after{
content:'';
height: 2px;
width: 90%;
background:black;
position: absolute;
left: 0px;
top: 40px;


 }

 h4{

 	position: relative;
 	left: 45px;
 	top:120px;
 }

 span{

 	position: relative;
 	left: 45px;
 	top:120px;
 }

 i{

 	position:relative;
 	right: 25px; 

 }


	</style>

	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	
	
</head>
<body>

<!------img src div start-------->


	<div class="a">
	<img src="C:\Users\vishal chaudhary\Pictures\Saved Pictures\VISHAL PIC.jpg" width="100" height="100" class="logo">
	<br>
	<br>
	<br>
	<br>

<!------heading div start-------->


    <h1 style="margin-left: 70px;">Vishal Sharma</h1>
    <h3 style="margin-left: 118px;">IT Specialist</h3>

<!------heading div end-------->
<!------class b div start-------->
	<div class="b">
		  <p style="text-align: justify;  margin: 35px 30px 0px 30px;
		  padding: 30px; font-family: cursive;"> Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel .
		   Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel Lorem Ipsum Dolor sit amet, morbi scel .</p>

		   <br>
		   <br>
		   <br>
		   <br>
		   
		 
<!------heading div start-------->
		<h5><i class="fa fa-map-marker"></i>Address:</h5>

		<br>
		<h5><i class="fa fa-calendar"></i>D.O.B :</h5>
		<br>
		<h5><i class="fa fa-envelope-square"></i>E-mail:</h5>
		<br>
		<h5><i class="fa fa-phone-square"></i>Contact:</h5>
		<!-----heading div end----->

		<!----class b div end---->

	</div><br>

<!----class c div start------->

	<div class="c">
		 <h2><i class="fa fa-briefcase"></i>Experiences:</h2>
<!----headeing start------->

		 	<h4>Job Title, Company Name 
<!----headeing end------->
<br>
<br>

<!----paragraph start------->
<p>It's a great icon-based font that's very commonly<br> paired-up .</p>
<!----headeing end------->


   		<ul type="disc" style="margin-left: 25px; margin-top: 20px;">
   		<li>XYZ</li>	
   		<li>XYZ</li>	
   		<li>XYZ</li>	
   		</ul>

 	</h4><br>
 	<br>

 	<span>Job Title, Company Name 

<br>
<br>
      <h4 style="position: relative;
      top: 10px;
      left: 10px;">Accomplishment:</h4>
   			
<ul type="disc" style="
position: relative;top: 40px; left: 45px; ">

   		<li>ABC</li>	
   		<li>ABC</li>	
   		<li>ABC</li>	
   		</ul>

 	</span><br>
 	<br>

<!----headeing start------->
 	 <h2 style="margin-top: 90px;"><i class="fa fa-graduation-cap"></i>Education:</h2>

		 	<h4>Diploma 

<br>
<br>


   		<ul type="square" style="margin-left: 25px; margin-top: -10px;">
   		<li>XYZ</li>	
   		<li>XYZ</li>	
   		<li>XYZ</li>	
   		</ul>

 	</h4>
<!----headeing end------->
 	<br>
 	<br>

 	<span style="position: relative; top: -30px; left: 200px;">Graduation 

<br>
<br>
     
<ul type="square" style="
position: relative;top: 0px; left: 45px; ">

   		<li>ABC</li>	
   		<li>ABC</li>	
   		<li>ABC</li>	
   		</ul>

 	</span><br>

<!----headeing start------->

 	<h2 style="position: relative;
 	top: 80px;"><i class="fa fa-wrench"></i>Skills</h2>
<!----headeing end------->

 	<ul type="square" style="
position: relative;top: 120px; left: 70px; ">

   		<li>XYZ</li>	
   		<li>XYZ</li>	
   		<li>XYZ</li>	
   		</ul>

		
	</div>
<!----div  class b end------->
</div>
<!----div class a end------->
</body>
</html>
