<!DOCTYPE html>
<html>
<head>
	<title></title>


        <!--- bootstrap link --->
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <!--- meta mobile view link --->  
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         
          
		<link rel="stylesheet" type="text/css" href="F:\Bootstrap\css2\style.css">


		<style>

				.a{
		background-color: #0000009c;
	}

	.mob-logo{ display: none; 
	}


	@media(max-width: 400px){
		 

          .mob-logo{ display: block; 
	}

	    .web-logo{
	    	display:none;
	    }
	    .a{
	    	background-color: yellow;
	    }

	    .navbar-nav .navbar-nav .nav-link{
	    	color: black;
	    }
}


.s{

    padding-top: 30px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 4px;

}

.e{

	margin-top: 50px;
}

.p1{
     text-align: justify;
     font-size: 16.5px;

    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-top: 20px;

}
			



		</style>



</head>
<body>
	<!---section start--->
<section>
   <!---nav bar start--->
       <nav class="navbar navbar-expand-md navbar-dark fixed-top a">

               <!--- div container start--->

		       <div class="container">
		          <a href="" class="navbar-brand">
                    <img class="web-logo" src="https://www.firstfiddle.in/assets/images/ff-logo-02.png " style="width: 55px;">

                    <img  class="mob-logo" src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" style="width 100%;" >

                       </a>  

                        <!---button start--->

		             <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

                        <span class="navbar-toggler-icon"></span>
   
                      </button>
                       <!---button end--->


                        <!---div collapse start--->

                      <div class="collapse navbar-collapse" id="a">
		                
		                <ul class="navbar-nav ml-auto" >
			                    <li class="nav-item">
				                   <a href="" class="nav-link text-center ">HOME</a></li>
			                      <li class="nav-item">
				                     <a href="" class="nav-link text-center ">ABOUT</a></li>
			                       <li class="nav-item">
				                      <a href="" class="nav-link text-center ">BRANDS</a></li>
				                      <li class="nav-item">
				                      <a href="" class="nav-link text-center ">OUR TEAM</a></li>
				                      <li class="nav-item">
				                      <a href="" class="nav-link text-center ">PRESS RELEASE</a></li>
				                      <li class="nav-item">
				                      <a href="" class="nav-link text-center ">CONTACT</a></li>
				                      <li class="nav-item">
				                      <a href="" class="nav-link text-center ">CAREERS</a></li>
				                      <li class="nav-item">
				                      <a href="" class="nav-link text-center" style="border: 1px solid yellow;">FRANCHISE</a></li>					        

		                 </ul>
		                 
                                    </div>
                                     <!---div collapse end--->

		</div>
		 <!---div container end--->

		 
</nav>
 <!---nav bar end--->
</section>
<!---section end--->

     








</body>
</html>