<!DOCTYPE html>
<html>
<head>
	<title>Gradient</title>
	<style>
		.grad1 {
    height: 200px;
    
    background-image: radial-gradient(red, yellow); /* Standard syntax (must be last) */
}
.grad2 {
  height: 200px;
  background-image: linear-gradient(to right, black , yellow);
}
.grad3 {height: 200px;
  background-image: linear-gradient(to bottom right, red, yellow);
}
.grad4 { 
    height: 200px;
    width: 100px;
    
    background-image: linear-gradient(red, yellow,); /* Standard syntax (must be last) */
}

.grad5 {
    height: 200px;
    
    background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
}

.grad6 {
    height: 200px;
    
    background-image: linear-gradient(red 10%, green 87%, blue 95%); /* Standard syntax (must be last) */
}
.radial{
    height: 150px;
    width: 200px;
    background: radial-gradient(blue,green,red,yellow,black);
}

    
	</style>
</head>
<body>

	<h1>Linear Gradient</h1>
	<div class ="grad4"></div>

</body>
</html>